TaskOnHand/MainWindow.xaml

<Window x:Class="TaskOnHand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOnHand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Tasks List" FontSize="24" HorizontalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="DateTextBlock" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10" FontSize="16" />
        <Button Content="close" HorizontalAlignment="Right" Width="50" Height="30" Margin="10,0,0,0" Click="Close_Button"></Button>

        <ListBox x:Name="TaskListBox" Grid.Row="1" Margin="10"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="NewTodoTextBox" Width="200" Margin="0,0,10,0"/>
            <Button Content="Add" Width="75" Click="AddToDoButton_Click"/>
            <Button Content="Remove" Width="75" Margin="10,0,0,0" Click="RemoveToDoButton_Click"/>
            <TextBox x:Name="GetDateList" Width="100" Margin="20,0,10,0"/>
            <Button Content="Get (_MM_dd_yyyy)" Width="100" Margin="10,0,0,0" Click="GetDate_button"></Button>
         
        </StackPanel>
    </Grid>
</Window>
